<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmed !</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r1-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r2-i {
                background-color: #ffffff !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 20px !important
            }

            .r3-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r4-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r5-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r7-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 80% !important
            }

            .r8-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important
            }

            .r9-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 25% !important
            }

            .r10-i {
                padding-top: 15px !important;
                text-align: center !important
            }

            .r11-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r12-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r13-c {
                box-sizing: border-box !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                width: 100% !important
            }

            .r14-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r15-c {
                box-sizing: border-box !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r16-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r17-i {
                padding-bottom: 30px !important;
                padding-top: 30px !important
            }

            .r18-i {
                background-color: #eff2f7 !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r19-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r20-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r21-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r22-c {
                box-sizing: border-box !important;
                text-align: left !important;
                width: 100% !important
            }

            .r23-o {
                border-bottom-width: 0px !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important;
                border-style: solid !important;
                border-top-width: 0px !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r24-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r25-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 129px !important
            }

            .r26-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 129px !important
            }

            .r27-i {
                padding-bottom: 15px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=S");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul {
            margin: 0;
        }

        a,
        a:link {
            color: #0092ff;
            text-decoration: underline
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
</head>

<body text="#3b3f44" link="#0092ff" yahoo="fix">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r0-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r2-i" style="background-color: #ffffff; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r1-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="25%" class="r7-o"
                                                                                style="border-collapse: separate; border-radius: 2px; table-layout: fixed; width: 25%;">
                                                                                <tr>
                                                                                    <td class="r8-i"
                                                                                        style="border-radius: 2px; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                                        <img src="https://img.mailinblue.com/5824664/images/content_library/original/6414476ed2c2ed26c15d7aa1.png"
                                                                                            width="" border="0"
                                                                                            style="display: block; width: 100%; border-radius: 2px;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r1-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="8%" class="r9-o"
                                                                                style="table-layout: fixed; width: 8%;">
                                                                                <tr>
                                                                                    <td class="r8-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                                        <img src="https://img.mailinblue.com/5824664/images/content_library/original/6555e43341fcce8b67126fc9.png"
                                                                                            width="" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r5-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r6-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r10-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="font-size: 26px;">Payment
                                                                                                    Successful !</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r5-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r6-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r10-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-top: 15px; text-align: center; word-wrap: break-word;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"> </p>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="font-size: 22px;"><strong>Dear {{displayName}}</strong>, </span>
                                                                                            </h2>
                                                                                            <p style="margin: 0;"> </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r5-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r6-o"
                                                                                style="table-layout: fixed; width: 100%; text-align: center;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r10-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-top: 15px; text-align: center;">
                                                                                        <div align="center">

                                                                                            <p style="width:70%">This is
                                                                                                an automated
                                                                                                notification to inform
                                                                                                you that the payment
                                                                                                linked to your account
                                                                                                has been confirmed
                                                                                                successfully.</p>
                                                                                            <br />
                                                                                            <p style="width:70%">Your
                                                                                                prompt action is
                                                                                                greatly appreciated.</p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r13-c nl2go-default-textstyle"
                                                                            style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px;">
                                                                            <div class="table-container"
                                                                                style="width: 80%; margin: 0 auto; overflow-x: auto; border: 1px solid #ccc;">
                                                                                <table
                                                                                    style="width: 100%; border-collapse: collapse;">
                                                                                    <colgroup>
                                                                                        <col style="width: 30%;">
                                                                                        <col style="width: 70%;">
                                                                                    </colgroup>
                                                                                    <tr>
                                                                                        <th
                                                                                            style="padding-right: 10px; padding: 5px; text-align: left; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc;">
                                                                                            Trax ID</th>
                                                                                        <td
                                                                                            style="padding-right: 10px; padding: 5px; text-align: left; border-bottom: 1px solid #ccc;">
                                                                                            {{traxId}}</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th
                                                                                            style="padding-right: 10px; padding: 5px; text-align: left; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc;">
                                                                                            Date Trax</th>
                                                                                        <td
                                                                                            style="padding-right: 10px; padding: 5px; text-align: left; border-bottom: 1px solid #ccc;">
                                                                                            {{traxDate}}</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th
                                                                                            style="padding-right: 10px; padding: 5px; text-align: left; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc;">
                                                                                            Service</th>
                                                                                        <td
                                                                                            style="padding-right: 10px; padding: 5px; text-align: left; border-bottom: 1px solid #ccc;">
                                                                                            {{product}}</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th
                                                                                            style="padding-right: 10px; padding: 5px; text-align: left; border-bottom: 1px solid #ccc;">
                                                                                            Amount</th>
                                                                                        <td
                                                                                            style="padding-right: 10px; padding: 5px; text-align: left; border-bottom: 1px solid #ccc;">
                                                                                            {{amount}}</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <style>
                                                                                /* Adjust the gap between columns */
                                                                                .table-container table th,
                                                                                .table-container table td {
                                                                                    padding-right: 10px;
                                                                                    /* Fixed gap between columns */
                                                                                }
                                                                            </style>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r5-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r6-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r14-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.15; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                        <div align="center">
                                                                                            <p style="width:70%">
                                                                                                Should you have any
                                                                                                questions or need
                                                                                                further assistance, our
                                                                                                support team is readily
                                                                                                available to help. </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r15-c nl2go-default-textstyle"
                                                                            align="center"
                                                                            style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;">Thank you for
                                                                                    choosing SERVER.BOILERPLATE.</p>
                                                                                <p style="margin: 0;">We're excited to
                                                                                    help you stay fit and healthy.</p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r16-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r0-o"
                                                                                style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td class="r17-i"
                                                                                        style="padding-bottom: 30px; padding-top: 30px; height: 3px;">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        valign=""
                                                                                                        class="r17-i"
                                                                                                        height="3"
                                                                                                        style="border-top-style: solid; background-clip: border-box; border-top-color: #ff7882; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                                                                        <tr>
                                                                                                            <td height="0"
                                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                                ­</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r1-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" align="center" class="r0-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td class="r18-i"
                                                                                        style="background-color: #eff2f7; padding-bottom: 20px; padding-top: 20px;">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <th width="100%"
                                                                                                    valign="top"
                                                                                                    class="r3-c"
                                                                                                    style="font-weight: normal;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r4-o"
                                                                                                        style="table-layout: fixed; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                class="r19-i"
                                                                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="r5-c"
                                                                                                                            align="left">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r6-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td align="center"
                                                                                                                                        valign="top"
                                                                                                                                        class="r20-i nl2go-default-textstyle"
                                                                                                                                        style="font-family: arial,helvetica,sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                                                                                        <div>
                                                                                                                                            <p
                                                                                                                                                style="margin: 0;">
                                                                                                                                                <strong>SERVER.BOILERPLATE
                                                                                                                                                    VENTURES
                                                                                                                                                    INC.</strong>
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="r5-c"
                                                                                                                            align="left">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r6-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td align="center"
                                                                                                                                        valign="top"
                                                                                                                                        class="r21-i nl2go-default-textstyle"
                                                                                                                                        style="font-family: arial,helvetica,sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                                                                        <div>
                                                                                                                                            <p
                                                                                                                                                style="margin: 0;">
                                                                                                                                                12221,
                                                                                                                                                Falkirk
                                                                                                                                                Lane<br>Los
                                                                                                                                                Angeles,
                                                                                                                                                CA,
                                                                                                                                                90049
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="r5-c"
                                                                                                                            align="left">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r6-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td align="center"
                                                                                                                                        valign="top"
                                                                                                                                        class="r20-i nl2go-default-textstyle"
                                                                                                                                        style="font-family: arial,helvetica,sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                                                                                        <div>
                                                                                                                                            <p
                                                                                                                                                style="margin: 0; font-size: 14px;">
                                                                                                                                                This
                                                                                                                                                email
                                                                                                                                                was
                                                                                                                                                sent
                                                                                                                                                to
                                                                                                                                                {{email}}
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="r22-c"
                                                                                                                            align="left">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                align="left"
                                                                                                                                class="r23-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        class="r24-i">
                                                                                                                                        <table
                                                                                                                                            width="100%"
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            border="0"
                                                                                                                                            role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <td class="r25-c"
                                                                                                                                                    align="center">
                                                                                                                                                    <table
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        border="0"
                                                                                                                                                        role="presentation"
                                                                                                                                                        width="129"
                                                                                                                                                        class="r26-o"
                                                                                                                                                        style="table-layout: fixed;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td height="48"
                                                                                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                                                                                <a
                                                                                                                                                                    href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img
                                                                                                                                                                        src="https://creative-assets.mailinblue.com/rnb-assets/en.png"
                                                                                                                                                                        width="129"
                                                                                                                                                                        height="48"
                                                                                                                                                                        border="0"
                                                                                                                                                                        style="display: block; width: 100%;"></a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="r16-c"
                                                                                                                            align="center">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                align="center"
                                                                                                                                class="r0-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        class="r27-i"
                                                                                                                                        style="padding-bottom: 15px;">
                                                                                                                                        <table
                                                                                                                                            width="100%"
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            border="0"
                                                                                                                                            role="presentation">
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>